NEXT_PUBLIC_SOLANA_CANDY_MACHINE_ID="8queBVVC7KTjSyjZhngWyQnpeqPVQvA7AfvW1qy8S4y6"
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC="https://api.devnet.solana.com"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="7d83d7238de6cd999a1f4be25bad08bf"


NEXT_PUBLIC_REFERRAL_RADIUS_DEFAULT_CODE="rod@capitalconscious.com"
REFERRAL_RADIUS_REFERRAL_AMOUNT="1"
REFERRAL_RADIUS_API_KEY="erfyv2gfrvkmtacva5amgsl2yn3fbzw8"
REFERRAL_RADIUS_PRODUCT_ID="47Test NFT"